module.exports = {
  preset: 'jest-expo',
  cacheDirectory: '.jest/cache',
  moduleFileExtensions: ['ts', 'tsx', 'js'],
  modulePaths: ['<rootDir>'],
  bail: true,
  testPathIgnorePatterns: [
    '\\.snap$',
    '<rootDir>/build/',
    '<rootDir>/node_modules/',
    '<rootDir>/.history/',
    '<rootDir>/types',
    '<rootDir>/functions/',
    '<rootDir>/lib/PaperTheme.ts',
  ],
  transformIgnorePatterns: [
    'node_modules/(?!(jest-)?react-native|@react-navigation/*|@react-native-community|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|@sentry/.*)',
  ],
  coverageThreshold: {
    global: {
      branches: 50,
      functions: 80,
      lines: 80,
      statements: -60,
    },
  },
  restoreMocks: false,
  collectCoverage: true,
  collectCoverageFrom: [
    '**/*.{ts,tsx}',
    '!**/node_modules/**',
    '!**/types/**',
    '!**/vendor/**',
    '!**/__mocks__/**',
    '!**/__snapshots__/**',
    '!**/android/**',
    '!**/ios/**',
    '!**/config/**',
    '!**/build/**',
    '!**/web-build/**',
    '!**/assets/**',
    '!**/navigation/**',
  ],
};
