{
  "compilerOptions": {
    "typeRoots": ["./types", "./node_modules/@types"],
    "target": "esnext",
    "module": "commonjs",
    "lib": ["ES6"],
    "allowJs": true,
    "jsx": "react-native",
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "useUnknownInCatchVariables": false
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    "typings",
    "functions"
  ],
  "extends": "expo/tsconfig.base"
}
